{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 HELP.md\
target/\
allure-results/\
.DS_Store\
!.mvn/wrapper/maven-wrapper.jar\
!**/src/main/**/target/\
!**/src/test/**/target/\
\
### STS ###\
.apt_generated\
.classpath\
.factorypath\
.project\
.settings\
.springBeans\
.sts4-cache\
\
### IntelliJ IDEA ###\
.idea\
*.iws\
*.iml\
*.ipr\
\
### NetBeans ###\
/nbproject/private/\
/nbbuild/\
/dist/\
/nbdist/\
/.nb-gradle/\
build/\
!**/src/main/**/build/\
!**/src/test/**/build/\
\
### VS Code ###\
.vscode/}